
spring.user.datasource.jdbc-url=jdbc:mysql://localhost:3306/ediary2
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.user.datasource.username=springstudent
spring.user.datasource.password=springstudent

spring.jpa.show-sql=true


spring.employee.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory
spring.employee.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.employee.datasource.username=springstudent
spring.employee.datasource.password=springstudent
